[Directory]
; Directories where the data are. If more than one is needed, use a comma to separate them
datadir = ., ./data, /home/eric/Science/Projets/CEMP_SALT/Data/raw/,/home/eric/Science/SAAO/SALT/Operations/HRS/
; Directory where the reduced files will be saved.
savedir = .

[Logging]
log_level = INFO