[Directory]
; Directories where the data are. If more than one is needed, use a comma to separate them
datadir = ., ./data, /home/eric/Projets/CEMP_SALT/Data/raw/
; datadir = ./pipeline/tests, ./data

[Logging]
log_level = INFO