-------------
old
-------------
%run stability.py
bflat = set_parameters(hrsfiles['Flat'][-1])
bscience = set_parameters('../H201704190025.fits')

pblue = find_peaks(bflat)
obluetest = identify_orders(pblue)
fobn, gobn = find_orders(obluetest)

sf = fits.open('../pH201704190025_obj.fits')
science_blue_orders = extract_orders(fobn, bscience['data'])
e = wavelength(science_blue_orders, sf, bscience['name'])

--------------
new
--------------
%run stability.py -d '/misc/eric/Projets/CEMP_SALT/Data/raw/'
cemp = ListOfFiles(datadir)
bias = HRS(cemp.bias[0])
flat = HRS(cemp.flat[0])
science = HRS(cemp.science[0])
cflat = flat-bias
orders = Order(cflat)
reduced = Extract(orders,science)
